JWT_SECRET=verysaveextralongsecret
JWT_EXPIRES_IN=3600

PORT=3000
SESSION_KEY=verysafeexpresssessionsecretkey
DATABASE=mongodb+srv://gybraty:<PASSWORD>@portfolio.wurtkio.mongodb.net/
DATABASE_PASSWORD=portfoliopassword

DEV_EMAIL=gybraty@gmail.com
DEV_EMAIL_PASSWORD=riaruyhtncvtgvyc